{
    "MATLAB.matlabConnectionTiming": "onDemand",
    "MATLAB.installPath": "/Applications/MATLAB_R2024a.app",
    "stata-vscode.alwaysShowStatusBar": false,
    "stata-vscode.alwaysUseWebview": true
}